token literal names:
null
'='
'\\choose'
'{'
'}'
'['
']'
'('
')'
'^'
'_'
'+'
'-'
null
null
null
'\\pm'
'\\sum'
null
'\\sqrt'
null
'\\begin{document}'
'\\end{document}'
'$'
'\\frac'

token symbolic names:
null
null
CHOOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
ROUND_OPEN
ROUND_CLOSE
UP
DOWN
PLUS
MINUS
WORD
NUMBER
WHITESPACE
PLUS_MINUS
SIGMA
MUL
SQRT
DIV
BEGIN_DOC
END_DOC
DOLLARS
FRAC

rule names:
tex
eq
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 89, 10, 4, 12, 4, 14, 4, 92, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 7, 4, 2, 14, 14, 18, 18, 3, 2, 15, 16, 4, 2, 20, 20, 22, 22, 4, 2, 13, 14, 18, 18, 3, 2, 11, 12, 2, 102, 2, 8, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 9, 7, 25, 2, 2, 9, 10, 5, 4, 3, 2, 10, 11, 7, 25, 2, 2, 11, 3, 3, 2, 2, 2, 12, 13, 5, 6, 4, 2, 13, 14, 7, 3, 2, 2, 14, 15, 5, 4, 3, 2, 15, 18, 3, 2, 2, 2, 16, 18, 5, 6, 4, 2, 17, 12, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 5, 3, 2, 2, 2, 19, 20, 8, 4, 1, 2, 20, 21, 7, 26, 2, 2, 21, 22, 7, 5, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 6, 2, 2, 24, 25, 7, 5, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 7, 6, 2, 2, 27, 55, 3, 2, 2, 2, 28, 29, 7, 5, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 6, 2, 2, 31, 32, 7, 4, 2, 2, 32, 33, 7, 5, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 7, 6, 2, 2, 35, 55, 3, 2, 2, 2, 36, 41, 7, 21, 2, 2, 37, 38, 7, 7, 2, 2, 38, 39, 5, 6, 4, 2, 39, 40, 7, 8, 2, 2, 40, 42, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 5, 2, 2, 44, 45, 5, 6, 4, 2, 45, 46, 7, 6, 2, 2, 46, 55, 3, 2, 2, 2, 47, 48, 7, 9, 2, 2, 48, 49, 5, 6, 4, 2, 49, 50, 7, 10, 2, 2, 50, 55, 3, 2, 2, 2, 51, 52, 9, 2, 2, 2, 52, 55, 5, 6, 4, 4, 53, 55, 9, 3, 2, 2, 54, 19, 3, 2, 2, 2, 54, 28, 3, 2, 2, 2, 54, 36, 3, 2, 2, 2, 54, 47, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 90, 3, 2, 2, 2, 56, 57, 12, 6, 2, 2, 57, 58, 9, 4, 2, 2, 58, 89, 5, 6, 4, 7, 59, 60, 12, 5, 2, 2, 60, 61, 9, 5, 2, 2, 61, 89, 5, 6, 4, 6, 62, 63, 12, 10, 2, 2, 63, 64, 7, 11, 2, 2, 64, 65, 7, 5, 2, 2, 65, 66, 5, 6, 4, 2, 66, 67, 7, 6, 2, 2, 67, 68, 7, 12, 2, 2, 68, 69, 7, 5, 2, 2, 69, 70, 5, 6, 4, 2, 70, 71, 7, 6, 2, 2, 71, 89, 3, 2, 2, 2, 72, 73, 12, 9, 2, 2, 73, 74, 7, 12, 2, 2, 74, 75, 7, 5, 2, 2, 75, 76, 5, 6, 4, 2, 76, 77, 7, 6, 2, 2, 77, 78, 7, 11, 2, 2, 78, 79, 7, 5, 2, 2, 79, 80, 5, 6, 4, 2, 80, 81, 7, 6, 2, 2, 81, 89, 3, 2, 2, 2, 82, 83, 12, 8, 2, 2, 83, 84, 9, 6, 2, 2, 84, 85, 7, 5, 2, 2, 85, 86, 5, 6, 4, 2, 86, 87, 7, 6, 2, 2, 87, 89, 3, 2, 2, 2, 88, 56, 3, 2, 2, 2, 88, 59, 3, 2, 2, 2, 88, 62, 3, 2, 2, 2, 88, 72, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 7, 17, 41, 54, 88, 90]